<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_quiz_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/textview_quiz_question_gone"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="340dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_quiz_question_num" />

    <TextView
        android:id="@+id/textview_quiz_question_num"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:text="@string/question_1"
        android:textAlignment="center"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/textview_quiz_question_gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/button_quiz_true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="1dp"
        android:background="@color/colorPrimary"
        android:text="@string/truetxt"
        app:layout_constraintEnd_toStartOf="@+id/button_quiz_false"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_quiz_question_gone" />

    <Button
        android:id="@+id/button_quiz_false"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@color/colorPrimary"
        android:text="@string/falsetxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_quiz_true"
        app:layout_constraintTop_toBottomOf="@+id/textview_quiz_question_gone" />

    <TextView
        android:id="@+id/textview_quiz_score"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="150dp"
        android:text="@string/score"
        android:textAlignment="center"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_quiz_true"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_quiz_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/next"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textview_quiz_explanation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_quiz_score" />
</android.support.constraint.ConstraintLayout>